[browserType]
# browserName可选值为：chrome/firefox/ie/edge
browserName = chrome
[testServer]
# URL为测试项目路径
URL = https://www.baidu.com
[projectInfo]
# 项目名称
projectName = UI自动化测试
[testInfo]
# 测试执行人
tester = 神玥数字质量部
# 邮件发件服务器地址
smtpServer = mail.atwasoft.net
# 测试报告邮件发件人
sender = marongkuan@atwasoft.net
# 发件人邮箱账户名
userName = marongkuan@atwasoft.net
# 发件人邮箱密码
passWord = mrk@2019
# 测试报告邮件收件人
receiver = marongkuan@hotmail.com,2254458885@qq.com